{
  "name": "corvale-docs",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "author": "Atharv Dewangan",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev --port 5174",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "vitepress": "^1.6.3"
  }
}
